# WarehouseTest

./: WarehouseTest.sln
Application/: Application.csproj  DependencyInjection.cs  IWarehouseDbContext.cs
Application/DTO/: BaseDto.cs  PriceListColValueDTO.cs  PriceListColumnDTO.cs  PriceListDTO.cs  ProductDTO.cs
Domain/: Dockerfile  Domain.csproj
Domain/Entities/: BaseEntity.cs  PriceList.cs  PriceListColValue.cs  PriceListColumn.cs  Product.cs
Domain/Enums/: PriceListColValType.cs
Infrastructure/: AppDBContext.cs  AppDbContextFactory.cs  Dockerfile  Infrastructure.csproj  ServiceCollectionExtensionsDI.cs
Infrastructure/Data/: AppDBContext.cs  AppDbContextInitialiser.cs  WarehouseDbContext.cs  WarehouseDbContextInitialiser.cs
Infrastructure/Data/Configuration/: PriceListColumnConfiguration.cs  PriceListColumnValueConfiguration.cs  PriceListConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240801135605_InitialMigration.Designer.cs  20240801135605_InitialMigration.cs  20240803213713_InitialMigration.Designer.cs  20240803213713_InitialMigration.cs  20240804072954_ExplicitForeignKeys.Designer.cs  AppDBContextModelSnapshot.cs  (+2 more)
WarehouseTest.Server/: Dockerfile  Program.cs  WarehouseTest.Server.csproj  WarehouseTest.Server.http  WeatherForecast.cs  appsettings.json
WarehouseTest.Server/Controllers/: PriceListsController.cs  ProductsController.cs  WeatherForecastController.cs
WarehouseTest.Server/Properties/: launchSettings.json
warehousetest.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
